<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contacto | Nuestra Agencia</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../styles/bootstrap.css">
    <link rel="stylesheet" href="../styles/style.css" />
  </head>

  <body>
    <header>
      <nav class="menu">
        <h1 class="menu_titulo">Nuestra Agencia</h1>
        <ul class="nav">
          <li ><a href="../index.html">Home</a></li>
          <li><a href="destinos.html">Destinos</a></li>
          <li><a href="iniciar.html">Ingresar</a></li>
          <li><a href="quienes-somos.html"> Quienes somos</a></li>
          <li class="menu_item active"><a href="contacto.html"> Contacto</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section>
        <form action="contacto">
          <h3>Contacto</h3>
          <div>
            <label for="nombre-apellido">Nombre y Apellido</label>
            <input
              type="text"
              required
              id="nombre-apellido"
              placeholder="Juan Perez"
            />
          </div>

          <div>
            <label for="e-mail">E-mail</label>
            <input
              type="email"
              required
              id="e-mail"
              placeholder="juanperez@gmail.com"
            />
          </div>

          <div>
            <label for="telefono-celular">Telefono/ Celular</label>
            <input
              type="text"
              required
              id="telefono-celular"
              placeholder="(011)1528324555"
            />
          </div>

          <div>
            <label for="mensaje">Mensaje (optativo)</label>
            <textarea name="mensaje" id="mensaje" cols="30" rows="5"></textarea>
          </div>

          <div>
            <input type="submit"/>
          </div>
        </form>
      </section>
    </main>

    <footer class="container-fluid bg-azul mt-5">
      <div class="container p-3 border-bottom">
        <div class="row justify-content-lg-between align-items-lg-center">
          <div class="col-lg-3 d-flex flex-column align-items-center">
            <img class="w-50" src="./imagenes/logo.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
            <span>MAIL@GMAIL.COM</span>
          </div>
          <div class="col-lg-3 py-4 p-lg-0">
            <h3 class="text-center">Nuestras Redes</h3>
            <div class="fs-1 d-flex justify-content-around" >
              <i class="bi bi-instagram"></i>
              <i class="bi bi-facebook"></i>
              <i class="bi bi-twitter"></i>
              <i class="bi bi-linkedin"></i>
            </div>
          </div>

          <div class="col-lg-4">
            <h3 class="text-center">Suscribite para más información</h3>
            <form action="" class="d-flex ">
              <input type="email" placeholder="nombre@ejemplo.com" class="form-control">
              <input type="submit" value="Enviar" class="btn btn-form ms-2">
            </form>
          </div>
        </div>
      </div>

      <div>
        <p class="text-center m-0 p-2">Nuestra Agencia | Todos los derechos reservados</p>
      </div>
    </footer>

  </body>
</html>
